<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Upload a file</title>
    <style>
        body {
            background-color: #EAE4D5;
            padding: 20px;
        }
        #updateForm {
            margin: 0 auto;
            background-color: #F2F2F2;
        }
        #addTagBtn{
            background-color: #B6B09F;
            border-color: #756F60;
        }
        #addTagBtn:hover{
            background-color: #756F60;
        }
        .tag-badge {
          background-color: #756F60;
          color: white;
        }
        .form-label{
            margin-right: 20px;
        }
        .btn-success{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <form action="/user/upload" method="post" enctype="multipart/form-data"
      class="container border rounded p-4" id="updateForm">
        <h1>Add entry/modify entry</h1>

        <div class="form-floating">
            <input class="form-control w-50" type="text" id="fileName" name="name" placeholder="File name:">
            <label for="fileName">File name:</label>
        </div>
        <label class="form-label" for="uploadedFile">Uploaded file:</label>
        <input class="form-control w-50" type="file" id="uploadedFile" name="file">

        <label class="form-label" for="tags" style="font-size: 25px">Tags:</label>
        <div class="d-flex align-items-center mb-3">
            <input class="form-control w-25" list="tagOptions" id="tags" placeholder="Type to search...">
            <datalist id="tagOptions"></datalist>
            <button type="button" class="btn btn-primary ms-2" id="addTagBtn">Add</button>
        </div>

        <ul id="selectedTags" class="list-inline tag-list"></ul>
        <input type="hidden" name="tags" id="tagsInput">
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <script src="/static/js/utils/manageTagList.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>